{
  "name": "@pkgdeps/update-github-actions-permissions",
  "version": "1.11.0",
  "description": "Update GitHub Actions's `permissions` automatically.",
  "keywords": [
    "github",
    "tool",
    "security",
    "cli",
    "actions"
  ],
  "homepage": "https://github.com/pkgdeps/update-github-actions-permissions",
  "bugs": {
    "url": "https://github.com/pkgdeps/update-github-actions-permissions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkgdeps/update-github-actions-permissions.git"
  },
  "license": "AGPL-3.0",
  "author": "azu",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./module/index.d.ts",
        "default": "./module/index.js"
      },
      "default": "./module/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./module/index.js",
  "module": "module/index.js",
  "types": "./module/index.d.ts",
  "bin": {
    "update-github-actions-permissions": "bin/cmd.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "bin/",
    "module/",
    "src/"
  ],
  "scripts": {
    "build": "tsc --build",
    "ci:release": "npm publish --yes",
    "clean": "tsc --build --clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "mocha",
    "test:validator-ts": "create-validator-ts src/types.ts --check",
    "update:secure-workflows": "ts-node scripts/pull-secure-workflows.ts",
    "update:third-party": "npm run update:secure-workflows",
    "updateSnapshot": "UPDATE_SNAPSHOT=1 npm test",
    "validator-ts": "create-validator-ts src/types.ts",
    "watch": "tsc --build --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "globby": "^11.0.4",
    "meow": "9",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "create-validator-ts": "^4.0.2",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@1.22.19",
  "publishConfig": {
    "access": "public"
  }
}
